class Solution {
public:
    int numSquares(int n) {
        vector<int> vis(n,0);
        vector<int> sq;
        for(int i=1;i*i<=n;i++)    sq.push_back(i*i);
        queue<int> q;
        q.push(n);
        int step=0;
        while(!q.empty()){
            step++;
            int s = q.size();
            while(s--){
                int top = q.front(); q.pop();
                for(int num:sq){
                    if(top<num)   break;
                    else if(top==num) return step;
                    else if(!vis[top-num]){
                        q.push(top-num);
                        vis[top-num] = 1;
                    }
                }
            }
        }
        return step;
    }
}; 
